version: '3'
services:
  postgresql:
    image: postgres
    container_name: Cardios
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_HOST=localhost
      - POSTGRES_USER=cardios
      - POSTGRES_PASSWORD=Cardios
      - POSTGRES_DATABASE=cardios
    command: postgres
    restart: always

  redis:
    image: redis:alpine3.14
    container_name: redis-cardios
    ports:
      - "6379:6379"
